StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata)
FontName Inconsolata
FontSubfamily Regular
UniqueID 3.001;CYRE;Inconsolata-Regular
FullName Inconsolata Regular
Version Version 3.001
PostScriptName Inconsolata-Regular
Manufacturer Raph Levien, Cyreal, Google
Designer Raph Levien, Cyreal, Brenton Simpson
FontVendorURL http://www.levien.com | http://www.cyreal.org | http://fonts.google.com
FontDesignerURL http://www.levien.com | http://www.cyreal.org | http://appsforartists.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -200
FontHeightOffset 0
Ascender 859
Descender -190
FontBBox -80 -400 1455 1000
StartCharMetrics 962
U 0 ; WX 500 ; N NULL ; G 961
U 13 ; WX 500 ; N CR ; G 592
U 32 ; WX 500 ; N space ; G 588
U 33 ; WX 500 ; N exclam ; G 542
U 34 ; WX 500 ; N quotedbl ; G 579
U 35 ; WX 500 ; N numbersign ; G 550
U 36 ; WX 500 ; N dollar ; G 597
U 37 ; WX 500 ; N percent ; G 645
U 38 ; WX 500 ; N ampersand ; G 846
U 39 ; WX 500 ; N quotesingle ; G 580
U 40 ; WX 500 ; N parenleft ; G 555
U 41 ; WX 500 ; N parenright ; G 556
U 42 ; WX 500 ; N asterisk ; G 548
U 43 ; WX 500 ; N plus ; G 620
U 44 ; WX 500 ; N comma ; G 538
U 45 ; WX 500 ; N hyphen ; G 561
U 46 ; WX 500 ; N period ; G 537
U 47 ; WX 500 ; N slash ; G 551
U 48 ; WX 500 ; N zero ; G 473
U 49 ; WX 500 ; N one ; G 474
U 50 ; WX 500 ; N two ; G 475
U 51 ; WX 500 ; N three ; G 476
U 52 ; WX 500 ; N four ; G 477
U 53 ; WX 500 ; N five ; G 478
U 54 ; WX 500 ; N six ; G 479
U 55 ; WX 500 ; N seven ; G 480
U 56 ; WX 500 ; N eight ; G 481
U 57 ; WX 500 ; N nine ; G 482
U 58 ; WX 500 ; N colon ; G 539
U 59 ; WX 500 ; N semicolon ; G 540
U 60 ; WX 500 ; N less ; G 627
U 61 ; WX 500 ; N equal ; G 624
U 62 ; WX 500 ; N greater ; G 626
U 63 ; WX 500 ; N question ; G 544
U 64 ; WX 500 ; N at ; G 845
U 65 ; WX 500 ; N A ; G 1
U 66 ; WX 500 ; N B ; G 28
U 67 ; WX 500 ; N C ; G 29
U 68 ; WX 500 ; N D ; G 36
U 69 ; WX 500 ; N E ; G 42
U 70 ; WX 500 ; N F ; G 66
U 71 ; WX 500 ; N G ; G 67
U 72 ; WX 500 ; N H ; G 74
U 73 ; WX 500 ; N I ; G 79
U 74 ; WX 500 ; N J ; G 94
U 75 ; WX 500 ; N K ; G 96
U 76 ; WX 500 ; N L ; G 99
U 77 ; WX 500 ; N M ; G 109
U 78 ; WX 500 ; N N ; G 111
U 79 ; WX 500 ; N O ; G 120
U 80 ; WX 500 ; N P ; G 155
U 81 ; WX 500 ; N Q ; G 157
U 82 ; WX 500 ; N R ; G 158
U 83 ; WX 500 ; N S ; G 166
U 84 ; WX 500 ; N T ; G 179
U 85 ; WX 500 ; N U ; G 186
U 86 ; WX 500 ; N V ; G 209
U 87 ; WX 500 ; N W ; G 210
U 88 ; WX 500 ; N X ; G 215
U 89 ; WX 500 ; N Y ; G 216
U 90 ; WX 500 ; N Z ; G 226
U 91 ; WX 500 ; N bracketleft ; G 559
U 92 ; WX 500 ; N backslash ; G 552
U 93 ; WX 500 ; N bracketright ; G 560
U 94 ; WX 500 ; N asciicircum ; G 634
U 95 ; WX 500 ; N underscore ; G 568
U 96 ; WX 500 ; N grave ; G 917
U 97 ; WX 500 ; N a ; G 232
U 98 ; WX 500 ; N b ; G 259
U 99 ; WX 500 ; N c ; G 261
U 100 ; WX 500 ; N d ; G 268
U 101 ; WX 500 ; N e ; G 274
U 102 ; WX 500 ; N f ; G 300
U 103 ; WX 500 ; N g ; G 301
U 104 ; WX 500 ; N h ; G 308
U 105 ; WX 500 ; N i ; G 313
U 106 ; WX 500 ; N j ; G 329
U 107 ; WX 500 ; N k ; G 332
U 108 ; WX 500 ; N l ; G 335
U 109 ; WX 500 ; N m ; G 344
U 110 ; WX 500 ; N n ; G 346
U 111 ; WX 500 ; N o ; G 355
U 112 ; WX 500 ; N p ; G 390
U 113 ; WX 500 ; N q ; G 392
U 114 ; WX 500 ; N r ; G 393
U 115 ; WX 500 ; N s ; G 403
U 116 ; WX 500 ; N t ; G 415
U 117 ; WX 500 ; N u ; G 423
U 118 ; WX 500 ; N v ; G 446
U 119 ; WX 500 ; N w ; G 447
U 120 ; WX 500 ; N x ; G 452
U 121 ; WX 500 ; N y ; G 453
U 122 ; WX 500 ; N z ; G 463
U 123 ; WX 500 ; N braceleft ; G 557
U 124 ; WX 500 ; N bar ; G 855
U 125 ; WX 500 ; N braceright ; G 558
U 126 ; WX 500 ; N asciitilde ; G 632
U 160 ; WX 500 ; N uni00A0 ; G 589
U 161 ; WX 500 ; N exclamdown ; G 543
U 162 ; WX 500 ; N cent ; G 594
U 163 ; WX 500 ; N sterling ; G 612
U 164 ; WX 500 ; N currency ; G 596
U 165 ; WX 500 ; N yen ; G 614
U 166 ; WX 500 ; N brokenbar ; G 856
U 167 ; WX 500 ; N section ; G 848
U 168 ; WX 500 ; N dieresis ; G 915
U 169 ; WX 500 ; N copyright ; G 849
U 170 ; WX 500 ; N ordfeminine ; G 469
U 171 ; WX 500 ; N guillemotleft ; G 575
U 172 ; WX 500 ; N logicalnot ; G 633
U 173 ; WX 500 ; N uni00AD ; G 562
U 174 ; WX 500 ; N registered ; G 850
U 175 ; WX 500 ; N macron ; G 925
U 176 ; WX 500 ; N degree ; G 852
U 177 ; WX 500 ; N plusminus ; G 630
U 178 ; WX 500 ; N uni00B2 ; G 517
U 179 ; WX 500 ; N uni00B3 ; G 518
U 180 ; WX 500 ; N acute ; G 918
U 181 ; WX 500 ; N uni00B5 ; G 643
U 182 ; WX 500 ; N paragraph ; G 847
U 183 ; WX 500 ; N periodcentered ; G 546
U 184 ; WX 500 ; N cedilla ; G 926
U 185 ; WX 500 ; N uni00B9 ; G 516
U 186 ; WX 500 ; N ordmasculine ; G 470
U 187 ; WX 500 ; N guillemotright ; G 576
U 188 ; WX 500 ; N onequarter ; G 527
U 189 ; WX 500 ; N onehalf ; G 526
U 190 ; WX 500 ; N threequarters ; G 528
U 191 ; WX 500 ; N questiondown ; G 545
U 192 ; WX 500 ; N Agrave ; G 18
U 193 ; WX 500 ; N Aacute ; G 2
U 194 ; WX 500 ; N Acircumflex ; G 9
U 195 ; WX 500 ; N Atilde ; G 25
U 196 ; WX 500 ; N Adieresis ; G 16
U 197 ; WX 500 ; N Aring ; G 23
U 198 ; WX 500 ; N AE ; G 26
U 199 ; WX 500 ; N Ccedilla ; G 32
U 200 ; WX 500 ; N Egrave ; G 57
U 201 ; WX 500 ; N Eacute ; G 43
U 202 ; WX 500 ; N Ecircumflex ; G 47
U 203 ; WX 500 ; N Edieresis ; G 54
U 204 ; WX 500 ; N Igrave ; G 88
U 205 ; WX 500 ; N Iacute ; G 80
U 206 ; WX 500 ; N Icircumflex ; G 82
U 207 ; WX 500 ; N Idieresis ; G 84
U 208 ; WX 500 ; N Eth ; G 37
U 209 ; WX 500 ; N Ntilde ; G 119
U 210 ; WX 500 ; N Ograve ; G 134
U 211 ; WX 500 ; N Oacute ; G 121
U 212 ; WX 500 ; N Ocircumflex ; G 123
U 213 ; WX 500 ; N Otilde ; G 150
U 214 ; WX 500 ; N Odieresis ; G 130
U 215 ; WX 500 ; N multiply ; G 622
U 216 ; WX 500 ; N Oslash ; G 148
U 217 ; WX 500 ; N Ugrave ; G 193
U 218 ; WX 500 ; N Uacute ; G 187
U 219 ; WX 500 ; N Ucircumflex ; G 189
U 220 ; WX 500 ; N Udieresis ; G 191
U 221 ; WX 500 ; N Yacute ; G 217
U 222 ; WX 500 ; N Thorn ; G 156
U 223 ; WX 500 ; N germandbls ; G 414
U 224 ; WX 500 ; N agrave ; G 249
U 225 ; WX 500 ; N aacute ; G 233
U 226 ; WX 500 ; N acircumflex ; G 240
U 227 ; WX 500 ; N atilde ; G 256
U 228 ; WX 500 ; N adieresis ; G 247
U 229 ; WX 500 ; N aring ; G 254
U 230 ; WX 500 ; N ae ; G 257
U 231 ; WX 500 ; N ccedilla ; G 264
U 232 ; WX 500 ; N egrave ; G 289
U 233 ; WX 500 ; N eacute ; G 275
U 234 ; WX 500 ; N ecircumflex ; G 279
U 235 ; WX 500 ; N edieresis ; G 286
U 236 ; WX 500 ; N igrave ; G 323
U 237 ; WX 500 ; N iacute ; G 315
U 238 ; WX 500 ; N icircumflex ; G 317
U 239 ; WX 500 ; N idieresis ; G 319
U 240 ; WX 500 ; N eth ; G 269
U 241 ; WX 500 ; N ntilde ; G 354
U 242 ; WX 500 ; N ograve ; G 369
U 243 ; WX 500 ; N oacute ; G 356
U 244 ; WX 500 ; N ocircumflex ; G 358
U 245 ; WX 500 ; N otilde ; G 385
U 246 ; WX 500 ; N odieresis ; G 365
U 247 ; WX 500 ; N divide ; G 623
U 248 ; WX 500 ; N oslash ; G 383
U 249 ; WX 500 ; N ugrave ; G 430
U 250 ; WX 500 ; N uacute ; G 424
U 251 ; WX 500 ; N ucircumflex ; G 426
U 252 ; WX 500 ; N udieresis ; G 428
U 253 ; WX 500 ; N yacute ; G 454
U 254 ; WX 500 ; N thorn ; G 391
U 255 ; WX 500 ; N ydieresis ; G 456
U 256 ; WX 500 ; N Amacron ; G 21
U 257 ; WX 500 ; N amacron ; G 252
U 258 ; WX 500 ; N Abreve ; G 3
U 259 ; WX 500 ; N abreve ; G 234
U 260 ; WX 500 ; N Aogonek ; G 22
U 261 ; WX 500 ; N aogonek ; G 253
U 262 ; WX 500 ; N Cacute ; G 30
U 263 ; WX 500 ; N cacute ; G 262
U 264 ; WX 500 ; N Ccircumflex ; G 34
U 265 ; WX 500 ; N ccircumflex ; G 266
U 266 ; WX 500 ; N Cdotaccent ; G 35
U 267 ; WX 500 ; N cdotaccent ; G 267
U 268 ; WX 500 ; N Ccaron ; G 31
U 269 ; WX 500 ; N ccaron ; G 263
U 270 ; WX 500 ; N Dcaron ; G 38
U 271 ; WX 500 ; N dcaron ; G 270
U 272 ; WX 500 ; N Dcroat ; G 39
U 273 ; WX 500 ; N dmacron ; G 271
U 274 ; WX 500 ; N Emacron ; G 60
U 275 ; WX 500 ; N emacron ; G 292
U 276 ; WX 500 ; N Ebreve ; G 44
U 277 ; WX 500 ; N ebreve ; G 276
U 278 ; WX 500 ; N Edotaccent ; G 55
U 279 ; WX 500 ; N edotaccent ; G 287
U 280 ; WX 500 ; N Eogonek ; G 63
U 281 ; WX 500 ; N eogonek ; G 295
U 282 ; WX 500 ; N Ecaron ; G 45
U 283 ; WX 500 ; N ecaron ; G 277
U 284 ; WX 500 ; N Gcircumflex ; G 70
U 285 ; WX 500 ; N gcircumflex ; G 304
U 286 ; WX 500 ; N Gbreve ; G 68
U 287 ; WX 500 ; N gbreve ; G 302
U 288 ; WX 500 ; N Gdotaccent ; G 72
U 289 ; WX 500 ; N gdotaccent ; G 306
U 290 ; WX 500 ; N uni0122 ; G 71
U 291 ; WX 500 ; N uni0123 ; G 305
U 292 ; WX 500 ; N Hcircumflex ; G 77
U 293 ; WX 500 ; N hcircumflex ; G 311
U 294 ; WX 500 ; N Hbar ; G 75
U 295 ; WX 500 ; N hbar ; G 309
U 296 ; WX 500 ; N Itilde ; G 93
U 297 ; WX 500 ; N itilde ; G 328
U 298 ; WX 500 ; N Imacron ; G 91
U 299 ; WX 500 ; N imacron ; G 326
U 300 ; WX 500 ; N Ibreve ; G 81
U 301 ; WX 500 ; N ibreve ; G 316
U 302 ; WX 500 ; N Iogonek ; G 92
U 303 ; WX 500 ; N iogonek ; G 327
U 304 ; WX 500 ; N Idot ; G 86
U 305 ; WX 500 ; N dotlessi ; G 314
U 308 ; WX 500 ; N Jcircumflex ; G 95
U 309 ; WX 500 ; N jcircumflex ; G 331
U 310 ; WX 500 ; N uni0136 ; G 97
U 311 ; WX 500 ; N uni0137 ; G 333
U 312 ; WX 500 ; N kgreenlandic ; G 334
U 313 ; WX 500 ; N Lacute ; G 101
U 314 ; WX 500 ; N lacute ; G 336
U 315 ; WX 500 ; N uni013B ; G 103
U 316 ; WX 500 ; N uni013C ; G 338
U 317 ; WX 500 ; N Lcaron ; G 102
U 318 ; WX 500 ; N lcaron ; G 337
U 319 ; WX 500 ; N Ldot ; G 104
U 320 ; WX 500 ; N ldot ; G 339
U 321 ; WX 500 ; N Lslash ; G 108
U 322 ; WX 500 ; N lslash ; G 343
U 323 ; WX 500 ; N Nacute ; G 112
U 324 ; WX 500 ; N nacute ; G 347
U 325 ; WX 500 ; N uni0145 ; G 114
U 326 ; WX 500 ; N uni0146 ; G 349
U 327 ; WX 500 ; N Ncaron ; G 113
U 328 ; WX 500 ; N ncaron ; G 348
U 330 ; WX 500 ; N Eng ; G 117
U 331 ; WX 500 ; N eng ; G 352
U 332 ; WX 500 ; N Omacron ; G 144
U 333 ; WX 500 ; N omacron ; G 379
U 334 ; WX 500 ; N Obreve ; G 122
U 335 ; WX 500 ; N obreve ; G 357
U 336 ; WX 500 ; N Ohungarumlaut ; G 142
U 337 ; WX 500 ; N ohungarumlaut ; G 377
U 338 ; WX 500 ; N OE ; G 154
U 339 ; WX 500 ; N oe ; G 389
U 340 ; WX 500 ; N Racute ; G 159
U 341 ; WX 500 ; N racute ; G 394
U 342 ; WX 500 ; N uni0156 ; G 161
U 343 ; WX 500 ; N uni0157 ; G 396
U 344 ; WX 500 ; N Rcaron ; G 160
U 345 ; WX 500 ; N rcaron ; G 395
U 346 ; WX 500 ; N Sacute ; G 167
U 347 ; WX 500 ; N sacute ; G 404
U 348 ; WX 500 ; N Scircumflex ; G 172
U 349 ; WX 500 ; N scircumflex ; G 409
U 350 ; WX 500 ; N Scedilla ; G 171
U 351 ; WX 500 ; N scedilla ; G 408
U 352 ; WX 500 ; N Scaron ; G 169
U 353 ; WX 500 ; N scaron ; G 406
U 354 ; WX 500 ; N uni0162 ; G 182
U 355 ; WX 500 ; N uni0163 ; G 418
U 356 ; WX 500 ; N Tcaron ; G 181
U 357 ; WX 500 ; N tcaron ; G 417
U 358 ; WX 500 ; N Tbar ; G 180
U 359 ; WX 500 ; N tbar ; G 416
U 360 ; WX 500 ; N Utilde ; G 207
U 361 ; WX 500 ; N utilde ; G 444
U 362 ; WX 500 ; N Umacron ; G 203
U 363 ; WX 500 ; N umacron ; G 440
U 364 ; WX 500 ; N Ubreve ; G 188
U 365 ; WX 500 ; N ubreve ; G 425
U 366 ; WX 500 ; N Uring ; G 206
U 367 ; WX 500 ; N uring ; G 443
U 368 ; WX 500 ; N Uhungarumlaut ; G 201
U 369 ; WX 500 ; N uhungarumlaut ; G 438
U 370 ; WX 500 ; N Uogonek ; G 205
U 371 ; WX 500 ; N uogonek ; G 442
U 372 ; WX 500 ; N Wcircumflex ; G 212
U 373 ; WX 500 ; N wcircumflex ; G 449
U 374 ; WX 500 ; N Ycircumflex ; G 218
U 375 ; WX 500 ; N ycircumflex ; G 455
U 376 ; WX 500 ; N Ydieresis ; G 219
U 377 ; WX 500 ; N Zacute ; G 227
U 378 ; WX 500 ; N zacute ; G 464
U 379 ; WX 500 ; N Zdotaccent ; G 229
U 380 ; WX 500 ; N zdotaccent ; G 466
U 381 ; WX 500 ; N Zcaron ; G 228
U 382 ; WX 500 ; N zcaron ; G 465
U 399 ; WX 500 ; N uni018F ; G 178
U 402 ; WX 500 ; N florin ; G 600
U 408 ; WX 500 ; N uni0198 ; G 98
U 416 ; WX 500 ; N Ohorn ; G 136
U 417 ; WX 500 ; N ohorn ; G 371
U 431 ; WX 500 ; N Uhorn ; G 195
U 432 ; WX 500 ; N uhorn ; G 432
U 440 ; WX 500 ; N uni01B8 ; G 65
U 441 ; WX 500 ; N uni01B9 ; G 299
U 455 ; WX 500 ; N uni01C7 ; G 100
U 456 ; WX 500 ; N uni01C8 ; G 106
U 457 ; WX 500 ; N uni01C9 ; G 341
U 486 ; WX 500 ; N Gcaron ; G 69
U 487 ; WX 500 ; N gcaron ; G 303
U 490 ; WX 500 ; N uni01EA ; G 147
U 491 ; WX 500 ; N uni01EB ; G 382
U 506 ; WX 500 ; N Aringacute ; G 24
U 507 ; WX 500 ; N aringacute ; G 255
U 508 ; WX 500 ; N AEacute ; G 27
U 509 ; WX 500 ; N aeacute ; G 258
U 510 ; WX 500 ; N Oslashacute ; G 149
U 511 ; WX 500 ; N oslashacute ; G 384
U 512 ; WX 500 ; N uni0200 ; G 15
U 513 ; WX 500 ; N uni0201 ; G 246
U 514 ; WX 500 ; N uni0202 ; G 20
U 515 ; WX 500 ; N uni0203 ; G 251
U 516 ; WX 500 ; N uni0204 ; G 53
U 517 ; WX 500 ; N uni0205 ; G 285
U 518 ; WX 500 ; N uni0206 ; G 59
U 519 ; WX 500 ; N uni0207 ; G 291
U 520 ; WX 500 ; N uni0208 ; G 83
U 521 ; WX 500 ; N uni0209 ; G 318
U 522 ; WX 500 ; N uni020A ; G 90
U 523 ; WX 500 ; N uni020B ; G 325
U 524 ; WX 500 ; N uni020C ; G 129
U 525 ; WX 500 ; N uni020D ; G 364
U 526 ; WX 500 ; N uni020E ; G 143
U 527 ; WX 500 ; N uni020F ; G 378
U 528 ; WX 500 ; N uni0210 ; G 162
U 529 ; WX 500 ; N uni0211 ; G 397
U 530 ; WX 500 ; N uni0212 ; G 164
U 531 ; WX 500 ; N uni0213 ; G 400
U 532 ; WX 500 ; N uni0214 ; G 190
U 533 ; WX 500 ; N uni0215 ; G 427
U 534 ; WX 500 ; N uni0216 ; G 202
U 535 ; WX 500 ; N uni0217 ; G 439
U 536 ; WX 500 ; N uni0218 ; G 173
U 537 ; WX 500 ; N uni0219 ; G 410
U 538 ; WX 500 ; N uni021A ; G 183
U 539 ; WX 500 ; N uni021B ; G 419
U 554 ; WX 500 ; N uni022A ; G 131
U 555 ; WX 500 ; N uni022B ; G 366
U 556 ; WX 500 ; N uni022C ; G 153
U 557 ; WX 500 ; N uni022D ; G 388
U 560 ; WX 500 ; N uni0230 ; G 132
U 561 ; WX 500 ; N uni0231 ; G 367
U 562 ; WX 500 ; N uni0232 ; G 224
U 563 ; WX 500 ; N uni0233 ; G 461
U 567 ; WX 500 ; N uni0237 ; G 330
U 589 ; WX 500 ; N uni024D ; G 402
U 601 ; WX 500 ; N uni0259 ; G 298
U 635 ; WX 500 ; N uni027B ; G 399
U 664 ; WX 500 ; N uni0298 ; G 260
U 666 ; WX 500 ; N uni029A ; G 296
U 697 ; WX 500 ; N uni02B9 ; G 884
U 698 ; WX 500 ; N uni02BA ; G 881
U 699 ; WX 500 ; N uni02BB ; G 880
U 700 ; WX 500 ; N uni02BC ; G 879
U 702 ; WX 500 ; N uni02BE ; G 886
U 703 ; WX 500 ; N uni02BF ; G 885
U 710 ; WX 500 ; N circumflex ; G 920
U 711 ; WX 500 ; N caron ; G 921
U 712 ; WX 500 ; N uni02C8 ; G 889
U 713 ; WX 500 ; N uni02C9 ; G 882
U 714 ; WX 500 ; N uni02CA ; G 887
U 715 ; WX 500 ; N uni02CB ; G 883
U 716 ; WX 500 ; N uni02CC ; G 888
U 728 ; WX 500 ; N breve ; G 922
U 729 ; WX 500 ; N dotaccent ; G 916
U 730 ; WX 500 ; N ring ; G 923
U 731 ; WX 500 ; N ogonek ; G 927
U 732 ; WX 500 ; N tilde ; G 924
U 733 ; WX 500 ; N hungarumlaut ; G 919
U 768 ; WX 0 ; N gravecomb ; G 892
U 769 ; WX 0 ; N acutecomb ; G 893
U 770 ; WX 0 ; N uni0302 ; G 895
U 771 ; WX 0 ; N tildecomb ; G 899
U 772 ; WX 0 ; N uni0304 ; G 900
U 774 ; WX 0 ; N uni0306 ; G 897
U 775 ; WX 0 ; N uni0307 ; G 891
U 776 ; WX 0 ; N uni0308 ; G 890
U 777 ; WX 0 ; N hookabovecomb ; G 901
U 778 ; WX 0 ; N uni030A ; G 898
U 779 ; WX 0 ; N uni030B ; G 894
U 780 ; WX 0 ; N uni030C ; G 896
U 783 ; WX 0 ; N uni030F ; G 902
U 785 ; WX 0 ; N uni0311 ; G 903
U 786 ; WX 0 ; N uni0312 ; G 904
U 795 ; WX 0 ; N uni031B ; G 905
U 803 ; WX 0 ; N dotbelowcomb ; G 906
U 804 ; WX 0 ; N uni0324 ; G 907
U 806 ; WX 0 ; N uni0326 ; G 908
U 807 ; WX 0 ; N uni0327 ; G 909
U 808 ; WX 0 ; N uni0328 ; G 910
U 814 ; WX 0 ; N uni032E ; G 911
U 817 ; WX 0 ; N uni0331 ; G 912
U 821 ; WX 0 ; N uni0335 ; G 913
U 822 ; WX 0 ; N uni0336 ; G 914
U 885 ; WX 500 ; N uni0375 ; G 878
U 7688 ; WX 500 ; N uni1E08 ; G 33
U 7689 ; WX 500 ; N uni1E09 ; G 265
U 7692 ; WX 500 ; N uni1E0C ; G 40
U 7693 ; WX 500 ; N uni1E0D ; G 272
U 7694 ; WX 500 ; N uni1E0E ; G 41
U 7695 ; WX 500 ; N uni1E0F ; G 273
U 7700 ; WX 500 ; N uni1E14 ; G 62
U 7701 ; WX 500 ; N uni1E15 ; G 294
U 7702 ; WX 500 ; N uni1E16 ; G 61
U 7703 ; WX 500 ; N uni1E17 ; G 293
U 7708 ; WX 500 ; N uni1E1C ; G 46
U 7709 ; WX 500 ; N uni1E1D ; G 278
U 7712 ; WX 500 ; N uni1E20 ; G 73
U 7713 ; WX 500 ; N uni1E21 ; G 307
U 7716 ; WX 500 ; N uni1E24 ; G 78
U 7717 ; WX 500 ; N uni1E25 ; G 312
U 7722 ; WX 500 ; N uni1E2A ; G 76
U 7723 ; WX 500 ; N uni1E2B ; G 310
U 7726 ; WX 500 ; N uni1E2E ; G 85
U 7727 ; WX 500 ; N uni1E2F ; G 320
U 7734 ; WX 500 ; N uni1E36 ; G 105
U 7735 ; WX 500 ; N uni1E37 ; G 340
U 7738 ; WX 500 ; N uni1E3A ; G 107
U 7739 ; WX 500 ; N uni1E3B ; G 342
U 7746 ; WX 500 ; N uni1E42 ; G 110
U 7747 ; WX 500 ; N uni1E43 ; G 345
U 7748 ; WX 500 ; N uni1E44 ; G 115
U 7749 ; WX 500 ; N uni1E45 ; G 350
U 7750 ; WX 500 ; N uni1E46 ; G 116
U 7751 ; WX 500 ; N uni1E47 ; G 351
U 7752 ; WX 500 ; N uni1E48 ; G 118
U 7753 ; WX 500 ; N uni1E49 ; G 353
U 7756 ; WX 500 ; N uni1E4C ; G 151
U 7757 ; WX 500 ; N uni1E4D ; G 386
U 7758 ; WX 500 ; N uni1E4E ; G 152
U 7759 ; WX 500 ; N uni1E4F ; G 387
U 7760 ; WX 500 ; N uni1E50 ; G 146
U 7761 ; WX 500 ; N uni1E51 ; G 381
U 7762 ; WX 500 ; N uni1E52 ; G 145
U 7763 ; WX 500 ; N uni1E53 ; G 380
U 7770 ; WX 500 ; N uni1E5A ; G 163
U 7771 ; WX 500 ; N uni1E5B ; G 398
U 7774 ; WX 500 ; N uni1E5E ; G 165
U 7775 ; WX 500 ; N uni1E5F ; G 401
U 7776 ; WX 500 ; N uni1E60 ; G 174
U 7777 ; WX 500 ; N uni1E61 ; G 411
U 7778 ; WX 500 ; N uni1E62 ; G 175
U 7779 ; WX 500 ; N uni1E63 ; G 412
U 7780 ; WX 500 ; N uni1E64 ; G 168
U 7781 ; WX 500 ; N uni1E65 ; G 405
U 7782 ; WX 500 ; N uni1E66 ; G 170
U 7783 ; WX 500 ; N uni1E67 ; G 407
U 7784 ; WX 500 ; N uni1E68 ; G 176
U 7785 ; WX 500 ; N uni1E69 ; G 413
U 7788 ; WX 500 ; N uni1E6C ; G 184
U 7789 ; WX 500 ; N uni1E6D ; G 421
U 7790 ; WX 500 ; N uni1E6E ; G 185
U 7791 ; WX 500 ; N uni1E6F ; G 422
U 7800 ; WX 500 ; N uni1E78 ; G 208
U 7801 ; WX 500 ; N uni1E79 ; G 445
U 7802 ; WX 500 ; N uni1E7A ; G 204
U 7803 ; WX 500 ; N uni1E7B ; G 441
U 7808 ; WX 500 ; N Wgrave ; G 214
U 7809 ; WX 500 ; N wgrave ; G 451
U 7810 ; WX 500 ; N Wacute ; G 211
U 7811 ; WX 500 ; N wacute ; G 448
U 7812 ; WX 500 ; N Wdieresis ; G 213
U 7813 ; WX 500 ; N wdieresis ; G 450
U 7822 ; WX 500 ; N uni1E8E ; G 220
U 7823 ; WX 500 ; N uni1E8F ; G 457
U 7826 ; WX 500 ; N uni1E92 ; G 230
U 7827 ; WX 500 ; N uni1E93 ; G 467
U 7831 ; WX 500 ; N uni1E97 ; G 420
U 7838 ; WX 500 ; N uni1E9E ; G 177
U 7840 ; WX 500 ; N uni1EA0 ; G 17
U 7841 ; WX 500 ; N uni1EA1 ; G 248
U 7842 ; WX 500 ; N uni1EA2 ; G 19
U 7843 ; WX 500 ; N uni1EA3 ; G 250
U 7844 ; WX 500 ; N uni1EA4 ; G 10
U 7845 ; WX 500 ; N uni1EA5 ; G 241
U 7846 ; WX 500 ; N uni1EA6 ; G 12
U 7847 ; WX 500 ; N uni1EA7 ; G 243
U 7848 ; WX 500 ; N uni1EA8 ; G 13
U 7849 ; WX 500 ; N uni1EA9 ; G 244
U 7850 ; WX 500 ; N uni1EAA ; G 14
U 7851 ; WX 500 ; N uni1EAB ; G 245
U 7852 ; WX 500 ; N uni1EAC ; G 11
U 7853 ; WX 500 ; N uni1EAD ; G 242
U 7854 ; WX 500 ; N uni1EAE ; G 4
U 7855 ; WX 500 ; N uni1EAF ; G 235
U 7856 ; WX 500 ; N uni1EB0 ; G 6
U 7857 ; WX 500 ; N uni1EB1 ; G 237
U 7858 ; WX 500 ; N uni1EB2 ; G 7
U 7859 ; WX 500 ; N uni1EB3 ; G 238
U 7860 ; WX 500 ; N uni1EB4 ; G 8
U 7861 ; WX 500 ; N uni1EB5 ; G 239
U 7862 ; WX 500 ; N uni1EB6 ; G 5
U 7863 ; WX 500 ; N uni1EB7 ; G 236
U 7864 ; WX 500 ; N uni1EB8 ; G 56
U 7865 ; WX 500 ; N uni1EB9 ; G 288
U 7866 ; WX 500 ; N uni1EBA ; G 58
U 7867 ; WX 500 ; N uni1EBB ; G 290
U 7868 ; WX 500 ; N uni1EBC ; G 64
U 7869 ; WX 500 ; N uni1EBD ; G 297
U 7870 ; WX 500 ; N uni1EBE ; G 48
U 7871 ; WX 500 ; N uni1EBF ; G 280
U 7872 ; WX 500 ; N uni1EC0 ; G 50
U 7873 ; WX 500 ; N uni1EC1 ; G 282
U 7874 ; WX 500 ; N uni1EC2 ; G 51
U 7875 ; WX 500 ; N uni1EC3 ; G 283
U 7876 ; WX 500 ; N uni1EC4 ; G 52
U 7877 ; WX 500 ; N uni1EC5 ; G 284
U 7878 ; WX 500 ; N uni1EC6 ; G 49
U 7879 ; WX 500 ; N uni1EC7 ; G 281
U 7880 ; WX 500 ; N uni1EC8 ; G 89
U 7881 ; WX 500 ; N uni1EC9 ; G 324
U 7882 ; WX 500 ; N uni1ECA ; G 87
U 7883 ; WX 500 ; N uni1ECB ; G 322
U 7884 ; WX 500 ; N uni1ECC ; G 133
U 7885 ; WX 500 ; N uni1ECD ; G 368
U 7886 ; WX 500 ; N uni1ECE ; G 135
U 7887 ; WX 500 ; N uni1ECF ; G 370
U 7888 ; WX 500 ; N uni1ED0 ; G 124
U 7889 ; WX 500 ; N uni1ED1 ; G 359
U 7890 ; WX 500 ; N uni1ED2 ; G 126
U 7891 ; WX 500 ; N uni1ED3 ; G 361
U 7892 ; WX 500 ; N uni1ED4 ; G 127
U 7893 ; WX 500 ; N uni1ED5 ; G 362
U 7894 ; WX 500 ; N uni1ED6 ; G 128
U 7895 ; WX 500 ; N uni1ED7 ; G 363
U 7896 ; WX 500 ; N uni1ED8 ; G 125
U 7897 ; WX 500 ; N uni1ED9 ; G 360
U 7898 ; WX 500 ; N uni1EDA ; G 137
U 7899 ; WX 500 ; N uni1EDB ; G 372
U 7900 ; WX 500 ; N uni1EDC ; G 139
U 7901 ; WX 500 ; N uni1EDD ; G 374
U 7902 ; WX 500 ; N uni1EDE ; G 140
U 7903 ; WX 500 ; N uni1EDF ; G 375
U 7904 ; WX 500 ; N uni1EE0 ; G 141
U 7905 ; WX 500 ; N uni1EE1 ; G 376
U 7906 ; WX 500 ; N uni1EE2 ; G 138
U 7907 ; WX 500 ; N uni1EE3 ; G 373
U 7908 ; WX 500 ; N uni1EE4 ; G 192
U 7909 ; WX 500 ; N uni1EE5 ; G 429
U 7910 ; WX 500 ; N uni1EE6 ; G 194
U 7911 ; WX 500 ; N uni1EE7 ; G 431
U 7912 ; WX 500 ; N uni1EE8 ; G 196
U 7913 ; WX 500 ; N uni1EE9 ; G 433
U 7914 ; WX 500 ; N uni1EEA ; G 198
U 7915 ; WX 500 ; N uni1EEB ; G 435
U 7916 ; WX 500 ; N uni1EEC ; G 199
U 7917 ; WX 500 ; N uni1EED ; G 436
U 7918 ; WX 500 ; N uni1EEE ; G 200
U 7919 ; WX 500 ; N uni1EEF ; G 437
U 7920 ; WX 500 ; N uni1EF0 ; G 197
U 7921 ; WX 500 ; N uni1EF1 ; G 434
U 7922 ; WX 500 ; N Ygrave ; G 222
U 7923 ; WX 500 ; N ygrave ; G 459
U 7924 ; WX 500 ; N uni1EF4 ; G 221
U 7925 ; WX 500 ; N uni1EF5 ; G 458
U 7926 ; WX 500 ; N uni1EF6 ; G 223
U 7927 ; WX 500 ; N uni1EF7 ; G 460
U 7928 ; WX 500 ; N uni1EF8 ; G 225
U 7929 ; WX 500 ; N uni1EF9 ; G 462
U 8199 ; WX 500 ; N uni2007 ; G 585
U 8200 ; WX 500 ; N uni2008 ; G 587
U 8201 ; WX 500 ; N uni2009 ; G 590
U 8202 ; WX 500 ; N uni200A ; G 586
U 8203 ; WX 500 ; N uni200B ; G 591
U 8208 ; WX 500 ; N uni2010 ; G 567
U 8210 ; WX 500 ; N figuredash ; G 565
U 8211 ; WX 500 ; N endash ; G 563
U 8212 ; WX 500 ; N emdash ; G 564
U 8213 ; WX 500 ; N uni2015 ; G 566
U 8216 ; WX 500 ; N quoteleft ; G 573
U 8217 ; WX 500 ; N quoteright ; G 574
U 8218 ; WX 500 ; N quotesinglbase ; G 569
U 8220 ; WX 500 ; N quotedblleft ; G 571
U 8221 ; WX 500 ; N quotedblright ; G 572
U 8222 ; WX 500 ; N quotedblbase ; G 570
U 8224 ; WX 500 ; N dagger ; G 857
U 8225 ; WX 500 ; N daggerdbl ; G 859
U 8226 ; WX 500 ; N bullet ; G 547
U 8230 ; WX 500 ; N ellipsis ; G 541
U 8240 ; WX 500 ; N perthousand ; G 646
U 8242 ; WX 500 ; N minute ; G 853
U 8243 ; WX 500 ; N second ; G 854
U 8249 ; WX 500 ; N guilsinglleft ; G 577
U 8250 ; WX 500 ; N guilsinglright ; G 578
U 8260 ; WX 500 ; N fraction ; G 525
U 8304 ; WX 500 ; N uni2070 ; G 515
U 8308 ; WX 500 ; N uni2074 ; G 519
U 8309 ; WX 500 ; N uni2075 ; G 520
U 8310 ; WX 500 ; N uni2076 ; G 521
U 8311 ; WX 500 ; N uni2077 ; G 522
U 8312 ; WX 500 ; N uni2078 ; G 523
U 8313 ; WX 500 ; N uni2079 ; G 524
U 8315 ; WX 500 ; N uni207B ; G 619
U 8319 ; WX 500 ; N uni207F ; G 471
U 8320 ; WX 500 ; N uni2080 ; G 485
U 8321 ; WX 500 ; N uni2081 ; G 486
U 8322 ; WX 500 ; N uni2082 ; G 487
U 8323 ; WX 500 ; N uni2083 ; G 488
U 8324 ; WX 500 ; N uni2084 ; G 489
U 8325 ; WX 500 ; N uni2085 ; G 490
U 8326 ; WX 500 ; N uni2086 ; G 491
U 8327 ; WX 500 ; N uni2087 ; G 492
U 8328 ; WX 500 ; N uni2088 ; G 493
U 8329 ; WX 500 ; N uni2089 ; G 494
U 8353 ; WX 500 ; N colonmonetary ; G 595
U 8355 ; WX 500 ; N franc ; G 601
U 8356 ; WX 500 ; N lira ; G 604
U 8358 ; WX 500 ; N uni20A6 ; G 607
U 8359 ; WX 500 ; N peseta ; G 608
U 8361 ; WX 500 ; N uni20A9 ; G 613
U 8363 ; WX 500 ; N dong ; G 598
U 8364 ; WX 500 ; N Euro ; G 599
U 8365 ; WX 500 ; N uni20AD ; G 603
U 8369 ; WX 500 ; N uni20B1 ; G 609
U 8370 ; WX 500 ; N uni20B2 ; G 602
U 8373 ; WX 500 ; N uni20B5 ; G 593
U 8377 ; WX 500 ; N uni20B9 ; G 611
U 8378 ; WX 500 ; N uni20BA ; G 605
U 8380 ; WX 500 ; N uni20BC ; G 606
U 8381 ; WX 500 ; N uni20BD ; G 610
U 8467 ; WX 500 ; N uni2113 ; G 858
U 8470 ; WX 500 ; N uni2116 ; G 860
U 8482 ; WX 500 ; N trademark ; G 851
U 8484 ; WX 500 ; N uni2124 ; G 472
U 8486 ; WX 500 ; N uni2126 ; G 638
U 8494 ; WX 500 ; N estimated ; G 861
U 8592 ; WX 500 ; N arrowleft ; G 656
U 8593 ; WX 500 ; N arrowup ; G 650
U 8594 ; WX 500 ; N arrowright ; G 652
U 8595 ; WX 500 ; N arrowdown ; G 654
U 8596 ; WX 500 ; N arrowboth ; G 658
U 8597 ; WX 500 ; N arrowupdn ; G 659
U 8598 ; WX 500 ; N uni2196 ; G 657
U 8599 ; WX 500 ; N uni2197 ; G 651
U 8600 ; WX 500 ; N uni2198 ; G 653
U 8601 ; WX 500 ; N uni2199 ; G 655
U 8678 ; WX 500 ; N uni21E6 ; G 663
U 8679 ; WX 500 ; N uni21E7 ; G 660
U 8680 ; WX 500 ; N uni21E8 ; G 661
U 8681 ; WX 500 ; N uni21E9 ; G 662
U 8682 ; WX 500 ; N uni21EA ; G 865
U 8706 ; WX 500 ; N partialdiff ; G 644
U 8709 ; WX 500 ; N emptyset ; G 636
U 8710 ; WX 500 ; N uni2206 ; G 639
U 8712 ; WX 500 ; N element ; G 618
U 8719 ; WX 500 ; N product ; G 640
U 8721 ; WX 500 ; N summation ; G 641
U 8722 ; WX 500 ; N minus ; G 621
U 8725 ; WX 500 ; N uni2215 ; G 617
U 8727 ; WX 500 ; N asteriskmath ; G 615
U 8729 ; WX 500 ; N uni2219 ; G 616
U 8730 ; WX 500 ; N radical ; G 642
U 8734 ; WX 500 ; N infinity ; G 635
U 8747 ; WX 500 ; N integral ; G 637
U 8776 ; WX 500 ; N approxequal ; G 631
U 8800 ; WX 500 ; N notequal ; G 625
U 8804 ; WX 500 ; N lessequal ; G 629
U 8805 ; WX 500 ; N greaterequal ; G 628
U 8853 ; WX 500 ; N circleplus ; G 647
U 8962 ; WX 500 ; N house ; G 864
U 8984 ; WX 500 ; N uni2318 ; G 870
U 8997 ; WX 500 ; N uni2325 ; G 869
U 8998 ; WX 500 ; N uni2326 ; G 868
U 8999 ; WX 500 ; N uni2327 ; G 866
U 9003 ; WX 500 ; N uni232B ; G 867
U 9099 ; WX 500 ; N uni238B ; G 863
U 9166 ; WX 500 ; N uni23CE ; G 871
U 9251 ; WX 500 ; N uni2423 ; G 862
U 9472 ; WX 500 ; N lighthorzbxd ; G 778
U 9473 ; WX 500 ; N heavyhorzbxd ; G 740
U 9474 ; WX 500 ; N lightvertbxd ; G 791
U 9475 ; WX 500 ; N heavyvertbxd ; G 753
U 9476 ; WX 500 ; N lighttrpldashhorzbxd ; G 784
U 9477 ; WX 500 ; N heavytrpldashhorzbxd ; G 746
U 9478 ; WX 500 ; N lighttrpldashvertbxd ; G 785
U 9479 ; WX 500 ; N heavytrpldashvertbxd ; G 747
U 9480 ; WX 500 ; N lightquaddashhorzbxd ; G 781
U 9481 ; WX 500 ; N heavyquaddashhorzbxd ; G 743
U 9482 ; WX 500 ; N lightquaddashvertbxd ; G 782
U 9483 ; WX 500 ; N heavyquaddashvertbxd ; G 744
U 9484 ; WX 500 ; N lightdnrightbxd ; G 777
U 9485 ; WX 500 ; N dnlightrightheavybxd ; G 728
U 9486 ; WX 500 ; N dnheavyrightlightbxd ; G 722
U 9487 ; WX 500 ; N heavydnrightbxd ; G 739
U 9488 ; WX 500 ; N lightdnleftbxd ; G 776
U 9489 ; WX 500 ; N dnlightleftheavybxd ; G 726
U 9490 ; WX 500 ; N dnheavyleftlightbxd ; G 720
U 9491 ; WX 500 ; N heavydnleftbxd ; G 738
U 9492 ; WX 500 ; N lightuprightbxd ; G 790
U 9493 ; WX 500 ; N uplightrightheavybxd ; G 817
U 9494 ; WX 500 ; N upheavyrightlightbxd ; G 811
U 9495 ; WX 500 ; N heavyuprightbxd ; G 752
U 9496 ; WX 500 ; N lightupleftbxd ; G 789
U 9497 ; WX 500 ; N uplightleftheavybxd ; G 815
U 9498 ; WX 500 ; N upheavyleftlightbxd ; G 809
U 9499 ; WX 500 ; N heavyupleftbxd ; G 750
U 9500 ; WX 500 ; N lightvertrightbxd ; G 794
U 9501 ; WX 500 ; N vertlightrightheavybxd ; G 829
U 9502 ; WX 500 ; N upheavyrightdnlightbxd ; G 810
U 9503 ; WX 500 ; N dnheavyrightuplightbxd ; G 723
U 9504 ; WX 500 ; N vertheavyrightlightbxd ; G 826
U 9505 ; WX 500 ; N dnlightrightupheavybxd ; G 729
U 9506 ; WX 500 ; N uplightrightdnheavybxd ; G 816
U 9507 ; WX 500 ; N heavyvertrightbxd ; G 756
U 9508 ; WX 500 ; N lightvertleftbxd ; G 793
U 9509 ; WX 500 ; N vertlightleftheavybxd ; G 828
U 9510 ; WX 500 ; N upheavyleftdnlightbxd ; G 808
U 9511 ; WX 500 ; N dnheavyleftuplightbxd ; G 721
U 9512 ; WX 500 ; N vertheavyleftlightbxd ; G 825
U 9513 ; WX 500 ; N dnlightleftupheavybxd ; G 727
U 9514 ; WX 500 ; N uplightleftdnheavybxd ; G 814
U 9515 ; WX 500 ; N heavyvertleftbxd ; G 755
U 9516 ; WX 500 ; N lightdnhorzbxd ; G 775
U 9517 ; WX 500 ; N leftheavyrightdnlightbxd ; G 758
U 9518 ; WX 500 ; N rightheavyleftdnlightbxd ; G 796
U 9519 ; WX 500 ; N dnlighthorzheavybxd ; G 725
U 9520 ; WX 500 ; N dnheavyhorzlightbxd ; G 719
U 9521 ; WX 500 ; N rightlightleftdnheavybxd ; G 799
U 9522 ; WX 500 ; N leftlightrightdnheavybxd ; G 761
U 9523 ; WX 500 ; N heavydnhorzbxd ; G 737
U 9524 ; WX 500 ; N lightuphorzbxd ; G 788
U 9525 ; WX 500 ; N leftheavyrightuplightbxd ; G 759
U 9526 ; WX 500 ; N rightheavyleftuplightbxd ; G 797
U 9527 ; WX 500 ; N uplighthorzheavybxd ; G 813
U 9528 ; WX 500 ; N upheavyhorzlightbxd ; G 807
U 9529 ; WX 500 ; N rightlightleftupheavybxd ; G 800
U 9530 ; WX 500 ; N leftlightrightupheavybxd ; G 762
U 9531 ; WX 500 ; N heavyuphorzbxd ; G 749
U 9532 ; WX 500 ; N lightverthorzbxd ; G 792
U 9533 ; WX 500 ; N leftheavyrightvertlightbxd ; G 760
U 9534 ; WX 500 ; N rightheavyleftvertlightbxd ; G 798
U 9535 ; WX 500 ; N vertlighthorzheavybxd ; G 827
U 9536 ; WX 500 ; N upheavydnhorzlightbxd ; G 806
U 9537 ; WX 500 ; N dnheavyuphorzlightbxd ; G 724
U 9538 ; WX 500 ; N vertheavyhorzlightbxd ; G 824
U 9539 ; WX 500 ; N leftupheavyrightdnlightbxd ; G 764
U 9540 ; WX 500 ; N rightupheavyleftdnlightbxd ; G 802
U 9541 ; WX 500 ; N leftdnheavyrightuplightbxd ; G 757
U 9542 ; WX 500 ; N rightdnheavyleftuplightbxd ; G 795
U 9543 ; WX 500 ; N dnlightuphorzheavybxd ; G 730
U 9544 ; WX 500 ; N uplightdnhorzheavybxd ; G 812
U 9545 ; WX 500 ; N rightlightleftvertheavybxd ; G 801
U 9546 ; WX 500 ; N leftlightrightvertheavybxd ; G 763
U 9547 ; WX 500 ; N heavyverthorzbxd ; G 754
U 9548 ; WX 500 ; N lightdbldashhorzbxd ; G 769
U 9549 ; WX 500 ; N heavydbldashhorzbxd ; G 734
U 9550 ; WX 500 ; N lightdbldashvertbxd ; G 770
U 9551 ; WX 500 ; N heavydbldashvertbxd ; G 735
U 9552 ; WX 500 ; N dblhorzbxd ; G 708
U 9553 ; WX 500 ; N dblvertbxd ; G 712
U 9554 ; WX 500 ; N dnsngrightdblbxd ; G 733
U 9555 ; WX 500 ; N dndblrightsngbxd ; G 718
U 9556 ; WX 500 ; N dbldnrightbxd ; G 707
U 9557 ; WX 500 ; N dnsngleftdblbxd ; G 732
U 9558 ; WX 500 ; N dndblleftsngbxd ; G 717
U 9559 ; WX 500 ; N dbldnleftbxd ; G 706
U 9560 ; WX 500 ; N upsngrightdblbxd ; G 820
U 9561 ; WX 500 ; N updblrightsngbxd ; G 805
U 9562 ; WX 500 ; N dbluprightbxd ; G 711
U 9563 ; WX 500 ; N upsngleftdblbxd ; G 819
U 9564 ; WX 500 ; N updblleftsngbxd ; G 804
U 9565 ; WX 500 ; N dblupleftbxd ; G 710
U 9566 ; WX 500 ; N vertsngrightdblbxd ; G 832
U 9567 ; WX 500 ; N vertdblrightsngbxd ; G 823
U 9568 ; WX 500 ; N dblvertrightbxd ; G 715
U 9569 ; WX 500 ; N vertsngleftdblbxd ; G 831
U 9570 ; WX 500 ; N vertdblleftsngbxd ; G 822
U 9571 ; WX 500 ; N dblvertleftbxd ; G 714
U 9572 ; WX 500 ; N dnsnghorzdblbxd ; G 731
U 9573 ; WX 500 ; N dndblhorzsngbxd ; G 716
U 9574 ; WX 500 ; N dbldnhorzbxd ; G 705
U 9575 ; WX 500 ; N upsnghorzdblbxd ; G 818
U 9576 ; WX 500 ; N updblhorzsngbxd ; G 803
U 9577 ; WX 500 ; N dbluphorzbxd ; G 709
U 9578 ; WX 500 ; N vertsnghorzdblbxd ; G 830
U 9579 ; WX 500 ; N vertdblhorzsngbxd ; G 821
U 9580 ; WX 500 ; N dblverthorzbxd ; G 713
U 9581 ; WX 500 ; N lightarcdnrightbxd ; G 766
U 9582 ; WX 500 ; N lightarcdnleftbxd ; G 765
U 9583 ; WX 500 ; N lightarcupleftbxd ; G 767
U 9584 ; WX 500 ; N lightarcuprightbxd ; G 768
U 9585 ; WX 500 ; N lightdiaguprightdnleftbxd ; G 773
U 9586 ; WX 500 ; N lightdiagupleftdnrightbxd ; G 772
U 9587 ; WX 500 ; N lightdiagcrossbxd ; G 771
U 9588 ; WX 500 ; N lightleftbxd ; G 779
U 9589 ; WX 500 ; N lightupbxd ; G 786
U 9590 ; WX 500 ; N lightrightbxd ; G 783
U 9591 ; WX 500 ; N lightdnbxd ; G 774
U 9592 ; WX 500 ; N heavyleftbxd ; G 741
U 9593 ; WX 500 ; N heavyupbxd ; G 748
U 9594 ; WX 500 ; N heavyrightbxd ; G 745
U 9595 ; WX 500 ; N heavydnbxd ; G 736
U 9596 ; WX 500 ; N lightleftheavyrightbxd ; G 780
U 9597 ; WX 500 ; N lightupheavydnbxd ; G 787
U 9598 ; WX 500 ; N heavyleftlightrightbxd ; G 742
U 9599 ; WX 500 ; N heavyuplightdnbxd ; G 751
U 9600 ; WX 500 ; N uphalfblock ; G 676
U 9601 ; WX 500 ; N dneighthblock ; G 668
U 9602 ; WX 500 ; N dnquarterblock ; G 669
U 9603 ; WX 500 ; N dnthreeeighthsblock ; G 670
U 9604 ; WX 500 ; N dnhalfblock ; G 671
U 9605 ; WX 500 ; N dnfiveeighthsblock ; G 672
U 9606 ; WX 500 ; N dnthreequartersblock ; G 673
U 9607 ; WX 500 ; N dnseveneighthsblock ; G 674
U 9608 ; WX 500 ; N fullblock ; G 675
U 9609 ; WX 500 ; N leftseveneighthsblock ; G 684
U 9610 ; WX 500 ; N leftthreequartersblock ; G 683
U 9611 ; WX 500 ; N leftfiveeighthsblock ; G 682
U 9612 ; WX 500 ; N lefthalfblock ; G 681
U 9613 ; WX 500 ; N leftthreeeighthsblock ; G 680
U 9614 ; WX 500 ; N leftquarterblock ; G 679
U 9615 ; WX 500 ; N lefteighthblock ; G 678
U 9616 ; WX 500 ; N righthalfblock ; G 685
U 9617 ; WX 500 ; N lightshade ; G 697
U 9618 ; WX 500 ; N mediumshade ; G 698
U 9619 ; WX 500 ; N darkshade ; G 699
U 9620 ; WX 500 ; N upeighthblock ; G 677
U 9621 ; WX 500 ; N righteighthblock ; G 686
U 9622 ; WX 500 ; N dnleftquadrant ; G 687
U 9623 ; WX 500 ; N dnrightquadrant ; G 688
U 9624 ; WX 500 ; N upleftquadrant ; G 689
U 9625 ; WX 500 ; N upleftdnleftdnrightquadrant ; G 690
U 9626 ; WX 500 ; N upleftdnrightquadrant ; G 691
U 9627 ; WX 500 ; N upleftuprightdnleftquadrant ; G 692
U 9628 ; WX 500 ; N upleftuprightdnrightquadrant ; G 693
U 9629 ; WX 500 ; N uprightquadrant ; G 694
U 9630 ; WX 500 ; N uprightdnleftquadrant ; G 695
U 9631 ; WX 500 ; N uprightdnleftdnrightquadrant ; G 696
U 9670 ; WX 500 ; N uni25C6 ; G 702
U 9671 ; WX 500 ; N uni25C7 ; G 703
U 9674 ; WX 500 ; N lozenge ; G 704
U 9675 ; WX 500 ; N circle ; G 701
U 9679 ; WX 500 ; N uni25CF ; G 700
U 9785 ; WX 500 ; N uni2639 ; G 833
U 9786 ; WX 500 ; N smileface ; G 834
U 9787 ; WX 500 ; N invsmileface ; G 835
U 9824 ; WX 500 ; N spade ; G 836
U 9827 ; WX 500 ; N club ; G 837
U 9829 ; WX 500 ; N heart ; G 838
U 9830 ; WX 500 ; N diamond ; G 839
U 10003 ; WX 500 ; N uni2713 ; G 840
U 10004 ; WX 500 ; N uni2714 ; G 841
U 10005 ; WX 500 ; N uni2715 ; G 842
U 10007 ; WX 500 ; N uni2717 ; G 843
U 10008 ; WX 500 ; N uni2718 ; G 844
U 11013 ; WX 500 ; N uni2B05 ; G 667
U 11014 ; WX 500 ; N uni2B06 ; G 664
U 11015 ; WX 500 ; N uni2B07 ; G 666
U 11157 ; WX 500 ; N uni2B95 ; G 665
U 11794 ; WX 500 ; N uni2E12 ; G 549
U 65533 ; WX 500 ; N uniFFFD ; G 872
EndCharMetrics
EndFontMetrics
